def plusMinus(arr):
    # Write your code here
    p_positive,p_negative,p_zero = 0
    positive =[]
    negative =[]
    zeros = []
    
    for i in range(len(arr)):
        if i == 0:
            zeros.append(i) 
            p_zeros = len(zeros)/len(arr)
        elif i > 0:
            positive.append(i)
            p_positive = len(positive)/len(arr)
        else: 
            negative.append(i)
            p_negative = len(negative)/len(arr)
    return print(p_positive,'\n',p_negative,'\n',p_zeros) 

print(len([1,2,3]))